{
  "name"            : "dev-logger"
    , "version"         : "0.1.0"
    , "description"     : "a simple logger utility for nodejs with debug level support, color output and message timestamp"
    , "homepage"        : "https://github.com/SGF-Games/node-simple-logger"
    , "keywords"        : ["logger", "log", "utility"]
    , "author"          : "SGF-Games"
    , "main"            : "./lib/logger"
    , "dependencies"    : {
    }
  , "devDependencies" : {
  }
  , "repository"      : {
    "type"          : "git"
      , "url"           : "git://github.com/SGF-Games/node-simple-logger.git"
  }
  , "licenses"        : [{
    "type"          :  "MIT"
      , "url"           : "http://opensource.org/licenses/mit-license.php"
  }]
}
